JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJwbXBhZGo2cHd5byIsImlhdCI6MTcyNzUwNDc4OCwiZXhwIjoxNzI3NTA4Mzg4fQ.BUDlJTSddVk16keq2LaGrxntDiZL1PpIi-1ChbnqXA0'
JWT_LIFETIME = '40m'

MONGODB_URI = "mongodb+srv://atul123564:VFRSjm3spzSsP9cy@cluster0.8yxui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



PORT = 4000